{
  "Group": "ttmpt",
  "Name": "Darkness has Teeth",
  "Version": "0.1.0",
  "Description": "Creatures might spawn while mining in the darkness. Seek light!",
  "Authors": [
    {
      "Name": "ttmpt",
      "Email": "ttmpt@gmx.net"
    }
  ],
  "Main": "net.ttmpt.DarknessHasTeeth",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}
